Here is a retail dataset that contains household level transactions over two years from a group of 2,500 households who are frequent shoppers at a retailer. It contains all of each household�s purchases. For certain households, demographic information are included.

The following are examples of questions that could be submitted to students or considered for academic research:
?

How many customers are spending more over time? Less over time? Describe these customers.
? - Of those customers who are spending more over time, which categories are growing at a faster rate?
? - Of those customers who are spending less over time, with which categories are they becoming less engaged?
? - Which demographic factors (e.g. household size, presence of children, income) appear to affect customer spend? -Engagement with certain categories?
? - Is there evidence to suggest that direct marketing improves overall engagement?